Hit/Hit/Views/MainWindowView.xaml

<Base:ViewBase x:Class="Hit.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Base="clr-namespace:UseAbilities.MVVM.Base;assembly=UseAbilities.MVVM" 
        Icon="/Hit;component/Images/HitIcons.ico"
        Title="Hit" 
        Height="350" Width="525">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <!--<Border Margin="0,2,0,0" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4">
            <Border.Background>
                <VisualBrush TileMode="FlipXY" Viewport="0,0,3,3" ViewportUnits="Absolute" Stretch="None">
                    <VisualBrush.Visual>
                        <Image Source="/Hit;component/Images/Background.png"></Image>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>
        </Border>-->
        <Border Background="#ffFFFFFF" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" />
        <StackPanel Orientation="Horizontal" Margin="5"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">

            <DatePicker SelectedDate="{Binding SelectedDate}" />
            
            <CheckBox Content="Регестрировать с выбранной датой" IsChecked="{Binding UseSelectedDate}"
                      Margin="5" />
        </StackPanel>
        
        
        <Border Background="{DynamicResource ABBYYSolidBrush}" 
                Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" />
        <TextBlock Text="ABBYY" FontWeight="DemiBold" Margin="5,15,5,5"
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Column="0" Grid.Row="1" />
        <StackPanel Orientation="Vertical" Margin="0,25,0,0"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Column="0" Grid.Row="2">

            <Button Content="Письмо" Command="{Binding AddABBYYMailHitCommand}" Margin="5" Width="100" Height="50" />
            <Button Content="Звонок" Command="{Binding AddABBYYCallHitCommand}" Margin="5" Width="100" Height="50" />
        </StackPanel>

        
        
        
        
        <Border Background="#0f809e" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" />
        <TextBlock Text="FILENET" FontWeight="DemiBold" Margin="5,15,5,5"
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Column="1" Grid.Row="1" />
        <StackPanel Orientation="Vertical" Margin="0,25,0,0"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Column="1" Grid.Row="2">

            <Button Content="Письмо" Command="{Binding AddFILENETMailHitCommand}" Margin="5" Width="100" Height="50" />
            <Button Content="Звонок" Command="{Binding AddFILENETCallHitCommand}" Margin="5" Width="100" Height="50" />
        </StackPanel>

        
        
        
        <Border Background="#efab00" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" />
        <TextBlock Text="SAP" FontWeight="DemiBold" Margin="5,15,5,5"
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Column="2" Grid.Row="1" />
        <StackPanel Orientation="Vertical" Margin="0,25,0,0"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Column="2" Grid.Row="2">

            <Button Content="Письмо" Command="{Binding AddSAPMailHitCommand}" Margin="5" Width="100" Height="50" />
            <Button Content="Звонок" Command="{Binding AddSAPCallHitCommand}" Margin="5" Width="100" Height="50" />
        </StackPanel>

        
        

        <Border Background="#ffCCCCCC" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" />
        <TextBlock Text="Environment" FontWeight="DemiBold" Margin="5,15,5,5"
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Column="3" Grid.Row="1" />
        <StackPanel Orientation="Vertical" Margin="0,25,0,0"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Column="3" Grid.Row="2">

            <Button Content="Письмо" Command="{Binding AddEnvironmentMailHitCommand}" Margin="5" Width="100" Height="50" />
            <Button Content="Звонок" Command="{Binding AddEnvironmentCallHitCommand}" Margin="5" Width="100" Height="50" />
        </StackPanel>
        
    </Grid>
</Base:ViewBase>
